VERSION:3 SOURCE_TIMESTAMP:3F707928
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\mega162.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr2\inc\ds18b20.h"
NODE:M LEVEL:0 LINE:26 "UPE"
NODE:M LEVEL:0 LINE:45 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:46 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:47 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:48 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:49 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:52 "CONTROL_FAN_OBDUV"
NODE:M LEVEL:0 LINE:53 "CONTROL_FAN_VIDUV"
NODE:M LEVEL:0 LINE:54 "CONTROL_LIGHT"
NODE:M LEVEL:0 LINE:56 "RX_BUFFER_SIZE0"
NODE:M LEVEL:0 LINE:57 "TX_BUFFER_SIZE0"
NODE:M LEVEL:0 LINE:58 "MAX_DEVICES"
NODE:M LEVEL:0 LINE:59 "DELAY_TIME"
NODE:V LEVEL:0 LINE:62 "devices -> R5"
NODE:V LEVEL:0 LINE:63 "rom_codes -> RAM:????"
NODE:V LEVEL:0 LINE:65 "rx_buffer_overflow0 -> R2.0"
NODE:V LEVEL:0 LINE:66 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:67 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:70 "i -> R4"
NODE:V LEVEL:0 LINE:70 "j -> R7"
NODE:V LEVEL:0 LINE:74 "rx_wr_index0 -> R6"
NODE:V LEVEL:0 LINE:75 "rx_rd_index0 -> R9"
NODE:V LEVEL:0 LINE:76 "rx_counter0 -> R8"
NODE:V LEVEL:0 LINE:85 "tx_wr_index0 -> R11"
NODE:V LEVEL:0 LINE:86 "tx_rd_index0 -> R10"
NODE:V LEVEL:0 LINE:87 "tx_counter0 -> R13"
NODE:F LEVEL:0 LINE:97 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:124 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:127 "getchar(void)"
NODE:F LEVEL:0 LINE:145 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:159 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:163 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:187 "main(void)"
NODE:F LEVEL:0 LINE:295 "SendData(unsigned char * data)"
NODE:F LEVEL:0 LINE:304 "InitilizeMC(void)"
