VERSION:3 SOURCE_TIMESTAMP:3F634270
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega1284p.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr2\inc\1wire.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr2\inc\ds1820.h"
NODE:I LEVEL:0 LINE:53 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:56 "RXB8"
NODE:M LEVEL:0 LINE:60 "TXB8"
NODE:M LEVEL:0 LINE:64 "UPE"
NODE:M LEVEL:0 LINE:68 "DOR"
NODE:M LEVEL:0 LINE:72 "FE"
NODE:M LEVEL:0 LINE:76 "UDRE"
NODE:M LEVEL:0 LINE:80 "RXC"
NODE:M LEVEL:0 LINE:83 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:84 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:85 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:86 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:87 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:90 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:91 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:94 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:94 "rx_rd_index0 -> R3"
NODE:V LEVEL:0 LINE:94 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:100 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:103 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:122 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:124 "getchar(void)"
NODE:M LEVEL:0 LINE:139 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:140 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:143 "tx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:143 "tx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:143 "tx_counter0 -> R7"
NODE:F LEVEL:0 LINE:149 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:161 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:163 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:181 "C:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:185 "main(void)"
