VERSION:3 SOURCE_TIMESTAMP:3AAF4B86
NODE:M LEVEL:0 LINE:12 "__usbconfig_h_included__"
NODE:M LEVEL:0 LINE:14 "USB_CONFIG_LENGTH"
NODE:M LEVEL:0 LINE:31 "USB_CFG_IOPORTNAME"
NODE:M LEVEL:0 LINE:35 "USB_CFG_DMINUS_BIT"
NODE:M LEVEL:0 LINE:39 "USB_CFG_DPLUS_BIT"
NODE:M LEVEL:0 LINE:48 "USB_CFG_CLOCK_KHZ"
NODE:M LEVEL:0 LINE:55 "USB_CFG_CHECK_CRC"
NODE:M LEVEL:0 LINE:64 "USB_CFG_PULLUP_IOPORTNAME"
NODE:M LEVEL:0 LINE:70 "USB_CFG_PULLUP_BIT"
NODE:M LEVEL:0 LINE:78 "USB_CFG_HAVE_INTRIN_ENDPOINT"
NODE:M LEVEL:0 LINE:83 "USB_CFG_HAVE_INTRIN_ENDPOINT3"
NODE:M LEVEL:0 LINE:89 "USB_CFG_EP3_NUMBER"
NODE:M LEVEL:0 LINE:99 "USB_CFG_IMPLEMENT_HALT"
NODE:M LEVEL:0 LINE:105 "USB_CFG_SUPPRESS_INTR_CODE"
NODE:M LEVEL:0 LINE:113 "USB_CFG_INTR_POLL_INTERVAL"
NODE:M LEVEL:0 LINE:118 "USB_CFG_IS_SELF_POWERED"
NODE:M LEVEL:0 LINE:122 "USB_CFG_MAX_BUS_POWER"
NODE:M LEVEL:0 LINE:127 "USB_CFG_IMPLEMENT_FN_WRITE"
NODE:M LEVEL:0 LINE:132 "USB_CFG_IMPLEMENT_FN_READ"
NODE:M LEVEL:0 LINE:138 "USB_CFG_IMPLEMENT_FN_WRITEOUT"
NODE:M LEVEL:0 LINE:144 "USB_CFG_HAVE_FLOWCONTROL"
NODE:M LEVEL:0 LINE:149 "USB_CFG_LONG_TRANSFERS"
NODE:M LEVEL:0 LINE:170 "USB_COUNT_SOF"
NODE:M LEVEL:0 LINE:194 "USB_CFG_CHECK_DATA_TOGGLING"
NODE:M LEVEL:0 LINE:202 "USB_CFG_HAVE_MEASURE_FRAME_LENGTH"
NODE:M LEVEL:0 LINE:209 "USB_CFG_VENDOR_ID"
NODE:M LEVEL:0 LINE:216 "USB_CFG_DEVICE_ID"
NODE:M LEVEL:0 LINE:225 "USB_CFG_DEVICE_VERSION"
NODE:M LEVEL:0 LINE:228 "USB_CFG_VENDOR_NAME"
NODE:M LEVEL:0 LINE:229 "USB_CFG_VENDOR_NAME_LEN"
NODE:M LEVEL:0 LINE:238 "USB_CFG_DEVICE_NAME"
NODE:M LEVEL:0 LINE:239 "USB_CFG_DEVICE_NAME_LEN"
NODE:M LEVEL:0 LINE:244 "USB_CFG_SERIAL_NUMBER"
NODE:M LEVEL:0 LINE:245 "USB_CFG_SERIAL_NUMBER_LEN"
NODE:M LEVEL:0 LINE:253 "USB_CFG_DEVICE_CLASS"
NODE:M LEVEL:0 LINE:254 "USB_CFG_DEVICE_SUBCLASS"
NODE:M LEVEL:0 LINE:258 "USB_CFG_INTERFACE_CLASS"
NODE:M LEVEL:0 LINE:259 "USB_CFG_INTERFACE_SUBCLASS"
NODE:M LEVEL:0 LINE:260 "USB_CFG_INTERFACE_PROTOCOL"
NODE:M LEVEL:0 LINE:331 "USB_CFG_DESCR_PROPS_DEVICE"
NODE:M LEVEL:0 LINE:332 "USB_CFG_DESCR_PROPS_CONFIGURATION"
NODE:M LEVEL:0 LINE:333 "USB_CFG_DESCR_PROPS_STRINGS"
NODE:M LEVEL:0 LINE:334 "USB_CFG_DESCR_PROPS_STRING_0"
NODE:M LEVEL:0 LINE:335 "USB_CFG_DESCR_PROPS_STRING_VENDOR"
NODE:M LEVEL:0 LINE:336 "USB_CFG_DESCR_PROPS_STRING_PRODUCT"
NODE:M LEVEL:0 LINE:337 "USB_CFG_DESCR_PROPS_STRING_SERIAL_NUMBER"
NODE:M LEVEL:0 LINE:338 "USB_CFG_DESCR_PROPS_HID"
NODE:M LEVEL:0 LINE:339 "USB_CFG_DESCR_PROPS_HID_REPORT"
NODE:M LEVEL:0 LINE:340 "USB_CFG_DESCR_PROPS_UNKNOWN"
