VERSION:3 SOURCE_TIMESTAMP:3F52AED0
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega1284p.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:34 "RXB8"
NODE:M LEVEL:0 LINE:38 "TXB8"
NODE:M LEVEL:0 LINE:42 "UPE"
NODE:M LEVEL:0 LINE:46 "DOR"
NODE:M LEVEL:0 LINE:50 "FE"
NODE:M LEVEL:0 LINE:54 "UDRE"
NODE:M LEVEL:0 LINE:58 "RXC"
NODE:M LEVEL:0 LINE:61 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:62 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:63 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:64 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:65 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:68 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:69 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:72 "rx_rd_index0 -> R3"
NODE:V LEVEL:0 LINE:72 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:78 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:81 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:103 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:105 "getchar(void)"
NODE:M LEVEL:0 LINE:120 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:121 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:124 "tx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:124 "tx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:124 "tx_counter0 -> R7"
NODE:F LEVEL:0 LINE:130 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:142 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:144 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:166 "main(void)"
