VERSION:3 SOURCE_TIMESTAMP:3F641BFC
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:56 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:57 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:58 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:59 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:60 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:63 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:64 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:67 "rx_wr_index -> R3"
NODE:V LEVEL:0 LINE:67 "rx_rd_index -> R2"
NODE:V LEVEL:0 LINE:67 "rx_counter -> R5"
NODE:V LEVEL:0 LINE:73 "rx_buffer_overflow -> GPIOR0.0"
NODE:F LEVEL:0 LINE:76 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:95 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:97 "getchar(void)"
NODE:M LEVEL:0 LINE:112 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:113 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:116 "tx_wr_index -> R4"
NODE:V LEVEL:0 LINE:116 "tx_rd_index -> R7"
NODE:V LEVEL:0 LINE:116 "tx_counter -> R6"
NODE:F LEVEL:0 LINE:122 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:134 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:136 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:155 "KEYIN"
NODE:M LEVEL:0 LINE:157 "KEYOUT"
NODE:M LEVEL:0 LINE:158 "F_XTAL"
NODE:M LEVEL:0 LINE:161 "INIT_TIMER"
NODE:M LEVEL:0 LINE:163 "FIRST_COLUMN"
NODE:M LEVEL:0 LINE:164 "LAST_COLUMN"
NODE:V LEVEL:0 LINE:170 "keys -> R9"
NODE:F LEVEL:0 LINE:172 "GetButton(unsigned char val)"
NODE:F LEVEL:0 LINE:190 "timer0_int(void)"
NODE:F LEVEL:0 LINE:273 "main(void)"
NODE:F LEVEL:0 LINE:348 "inkey(void)"
NODE:F LEVEL:0 LINE:378 "init_keypad(void)"
