VERSION:3 SOURCE_TIMESTAMP:402678F2
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\mega644.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\ds18b20.h"
NODE:M LEVEL:0 LINE:32 "RXB8"
NODE:M LEVEL:0 LINE:36 "TXB8"
NODE:M LEVEL:0 LINE:40 "UPE"
NODE:M LEVEL:0 LINE:44 "DOR"
NODE:M LEVEL:0 LINE:48 "FE"
NODE:M LEVEL:0 LINE:52 "UDRE"
NODE:M LEVEL:0 LINE:56 "RXC"
NODE:M LEVEL:0 LINE:59 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:60 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:61 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:62 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:63 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:66 "CONTROL_FAN_OBDUV"
NODE:M LEVEL:0 LINE:67 "CONTROL_FAN_VIDUV"
NODE:M LEVEL:0 LINE:68 "CONTROL_LIGHT"
NODE:M LEVEL:0 LINE:70 "RX_BUFFER_SIZE0"
NODE:M LEVEL:0 LINE:71 "TX_BUFFER_SIZE0"
NODE:M LEVEL:0 LINE:72 "MAX_DEVICES"
NODE:M LEVEL:0 LINE:73 "DELAY_TIME"
NODE:V LEVEL:0 LINE:76 "devices -> R4"
NODE:V LEVEL:0 LINE:77 "rom_codes -> RAM:????"
NODE:V LEVEL:0 LINE:79 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:80 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:81 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:84 "i -> R3"
NODE:V LEVEL:0 LINE:84 "j -> R6"
NODE:V LEVEL:0 LINE:88 "rx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:89 "rx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:90 "rx_counter0 -> R7"
NODE:V LEVEL:0 LINE:99 "tx_wr_index0 -> R10"
NODE:V LEVEL:0 LINE:100 "tx_rd_index0 -> R9"
NODE:V LEVEL:0 LINE:101 "tx_counter0 -> R12"
NODE:F LEVEL:0 LINE:111 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:138 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:141 "getchar(void)"
NODE:F LEVEL:0 LINE:159 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:173 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:177 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:200 "main(void)"
NODE:F LEVEL:0 LINE:310 "SendData(unsigned char * data)"
NODE:F LEVEL:0 LINE:319 "InitilizeMC(void)"
