VERSION:3 SOURCE_TIMESTAMP:3F0771E9
NODE:M LEVEL:0 LINE:10 "DEL_START"
NODE:M LEVEL:0 LINE:11 "DEL_CYCLE"
NODE:M LEVEL:0 LINE:12 "MAX_COMMAND_SIZE"
NODE:M LEVEL:0 LINE:14 "btn1"
NODE:M LEVEL:0 LINE:15 "btn2"
NODE:M LEVEL:0 LINE:16 "btn3"
NODE:M LEVEL:0 LINE:17 "btn4"
NODE:M LEVEL:0 LINE:20 "led1"
NODE:M LEVEL:0 LINE:21 "led2"
NODE:M LEVEL:0 LINE:22 "led3"
NODE:M LEVEL:0 LINE:23 "led4"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\mega8515.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr2\inc\lcd.h"
NODE:F LEVEL:0 LINE:37 "DisableLeds(void)"
NODE:F LEVEL:0 LINE:48 "main(void)"
