VERSION:3 SOURCE_TIMESTAMP:3F06B460
NODE:M LEVEL:0 LINE:10 "DEL_START"
NODE:M LEVEL:0 LINE:11 "DEL_CYCLE"
NODE:M LEVEL:0 LINE:13 "btn1"
NODE:M LEVEL:0 LINE:14 "btn2"
NODE:M LEVEL:0 LINE:15 "btn3"
NODE:M LEVEL:0 LINE:16 "btn4"
NODE:M LEVEL:0 LINE:19 "led1"
NODE:M LEVEL:0 LINE:20 "led2"
NODE:M LEVEL:0 LINE:21 "led3"
NODE:M LEVEL:0 LINE:22 "led4"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8515.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr2\inc\lcd.h"
NODE:F LEVEL:0 LINE:36 "DisableLeds(void)"
NODE:F LEVEL:0 LINE:47 "main(void)"
